<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DebugOverview">
            <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-vY-o4j">
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-cU-tvM">
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="AS9-R8-wsr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-b6-mn9">
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-zc-xyh">
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 27 2016 13:38:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-9l-CZa">
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-Ld-qj0">
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <color key="textColor" red="1" green="0.82296254732777496" blue="0.97700123377592829" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-dy-Ui7">
                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.49019607840000001" green="0.7725490196" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qpk-zc-xyh" firstAttribute="top" secondItem="CwJ-cU-tvM" secondAttribute="bottom" id="39B-gc-Jft"/>
                <constraint firstItem="bEy-b6-mn9" firstAttribute="centerY" secondItem="Qpk-zc-xyh" secondAttribute="centerY" id="3oP-vi-cT1"/>
                <constraint firstItem="bEy-b6-mn9" firstAttribute="leading" secondItem="EU6-vY-o4j" secondAttribute="leading" id="A5N-Um-2WU"/>
                <constraint firstItem="EpK-dy-Ui7" firstAttribute="top" secondItem="BS3-Ld-qj0" secondAttribute="bottom" constant="0.5" id="Ajj-lQ-6gf"/>
                <constraint firstItem="BS3-Ld-qj0" firstAttribute="centerX" secondItem="Qpk-zc-xyh" secondAttribute="centerX" id="Dhk-kt-Uij"/>
                <constraint firstItem="BS3-Ld-qj0" firstAttribute="top" secondItem="Qpk-zc-xyh" secondAttribute="bottom" id="LZY-4L-nbY"/>
                <constraint firstItem="Pbj-9l-CZa" firstAttribute="leading" secondItem="bEy-b6-mn9" secondAttribute="leading" id="NeI-5f-aA0"/>
                <constraint firstItem="CwJ-cU-tvM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NeM-GP-R2K"/>
                <constraint firstItem="EpK-dy-Ui7" firstAttribute="leading" secondItem="Pbj-9l-CZa" secondAttribute="leading" id="TNx-Ms-yUG"/>
                <constraint firstItem="Qpk-zc-xyh" firstAttribute="centerX" secondItem="CwJ-cU-tvM" secondAttribute="centerX" id="UKW-mo-tCw"/>
                <constraint firstItem="CwJ-cU-tvM" firstAttribute="leading" secondItem="bEy-b6-mn9" secondAttribute="trailing" constant="8" id="VkE-0H-kFK"/>
                <constraint firstItem="EpK-dy-Ui7" firstAttribute="trailing" secondItem="BS3-Ld-qj0" secondAttribute="trailing" id="YZC-gP-y2K"/>
                <constraint firstAttribute="trailing" secondItem="CwJ-cU-tvM" secondAttribute="trailing" constant="5" id="hjh-1p-SQ1"/>
                <constraint firstItem="Qpk-zc-xyh" firstAttribute="width" secondItem="CwJ-cU-tvM" secondAttribute="width" id="lfB-74-1qx"/>
                <constraint firstItem="BS3-Ld-qj0" firstAttribute="width" secondItem="Qpk-zc-xyh" secondAttribute="width" id="m9C-ZN-7DV"/>
                <constraint firstItem="EU6-vY-o4j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="uGM-dF-3Dk"/>
                <constraint firstItem="Pbj-9l-CZa" firstAttribute="centerY" secondItem="BS3-Ld-qj0" secondAttribute="centerY" id="vS3-ce-c2M"/>
                <constraint firstItem="EU6-vY-o4j" firstAttribute="centerY" secondItem="CwJ-cU-tvM" secondAttribute="centerY" id="vro-zQ-jcz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buildLabel" destination="EU6-vY-o4j" id="zWH-Zs-WoE"/>
                <outlet property="dateLabel" destination="Pbj-9l-CZa" id="1Tb-XK-19s"/>
                <outlet property="tappedControlLabel" destination="EpK-dy-Ui7" id="7bH-eu-j3W"/>
                <outlet property="versionLabel" destination="bEy-b6-mn9" id="jC7-Ts-w9K"/>
            </connections>
            <point key="canvasLocation" x="-211" y="-196.5"/>
        </view>
    </objects>
</document>
